[Global]
region=RegionOne
password=Mj!CwC3*9B7%@
auth-url=https://cloud5.lsd.ufcg.edu.br:5000/v3
tenant-id=5f75eea5993d4925be470820ffbe1bb0
user-id=a3435e462898d786576c6e9291ae6b39be4039d1a5b52adcd48cde9b1eb94c50

[LoadBalancer]
use-octavia=false
lb-provider=neutron
subnet-id=d37b1f87-e17d-4913-8cdd-5f9ebe36529a
floating-network-id=ec6d73f2-85a4-45ad-bb82-650e636cfaa4

[BlockStorage]
bs-version=v3
ignore-volume-az=true

[Networking]
public-network-name=public
