description saps (
    kind = 'component' and
    short = 'A tool created to provide a dynamic use of SEBAL algorithm' and
    content = 'A tool created to provide a dynamic use of SEBAL algorithm. Mainly composed by 7 components and deployed as docker containers on top of K8s.

Webpage: https://github.com/ufcg-lsd/saps-engine'
)

network public (
    # SAPS web-portal port
    outports contains '8080/tcp' and
    outports contains '30010/tcp' and
    outports contains '30020/tcp'
)

configure saps (
@begin
    - name: Download saps-docker repo
      git:
        repo: 'https://github.com/amcaar/saps-docker.git'
        dest: /var/tmp/saps
        recursive: yes
        force: yes
        version: master

    - name: configure PV YAML file to properly point to the NFS server
      lineinfile:
        dest: /var/tmp/saps/nfs.yaml
        regexp: 'server:'
        line: "    server: {{ hostvars[groups['front'][0]]['IM_NODE_PRIVATE_IP'] }}"
        state: present

    - name: create NFS
      command: kubectl apply -f /var/tmp/saps/nfs.yaml

    - name: Deploy Catalog service
      command: kubectl apply -f /var/tmp/saps/catalog_deployment.yaml

    - name: configure Archiver YAML file
      lineinfile:
        dest: /var/tmp/saps/archiver_deployment.yaml
        regexp: 'openstack_project_id='
        line: "    openstack_project_id={{OPENSTACK_PROJECT_ID}}"
        state: present

    - lineinfile:
        dest: /var/tmp/saps/archiver_deployment.yaml
        regexp: 'openstack_user_id='
        line: "    openstack_user_id={{OPENSTACK_USER_ID}}"
        state: present

    - lineinfile:
        dest: /var/tmp/saps/archiver_deployment.yaml
        regexp: 'openstack_user_password='
        line: "    openstack_user_password={{OPENSTACK_USER_PASSWORD}}"
        state: present

    - lineinfile:
        dest: /var/tmp/saps/archiver_deployment.yaml
        regexp: 'openstack_identity_service_api_url='
        line: "    openstack_identity_service_api_url={{OPENSTACK_IDENTITY_SERVICE_API_URL}}"
        state: present

    - lineinfile:
        dest: /var/tmp/saps/archiver_deployment.yaml
        regexp: 'openstack_object_store_service_api_url='
        line: "    openstack_object_store_service_api_url={{OPENSTACK_OBJECT_STORE_SERVICE_API_URL}}"
        state: present

    - lineinfile:
        dest: /var/tmp/saps/archiver_deployment.yaml
        regexp: 'openstack_object_store_service_key='
        line: "    openstack_object_store_service_key={{OPENSTACK_OBJECT_STORE_SERVICE_KEY}}"
        state: present

    - name: Deploy Archiver service
      command: kubectl apply -f /var/tmp/saps/archiver_deployment.yaml

    - name: Obtain kubeconfig
      shell: echo "$(kubectl config view --minify --raw)" > kubeconfig; sed -i 's/^/    /' kubeconfig; cat kubeconfig
      register: kube_config

    - name: configure Arrebol YAML file to point to K8s service
      lineinfile:
        dest: /var/tmp/saps/arrebol_deployment_k8s.yaml
        regexp: 'kube_config'
        line: "{{ kube_config.stdout }}"
        state: present

    - name: Deploy Arrebol service
      command: kubectl apply -f /var/tmp/saps/arrebol_deployment_k8s.yaml

    - name: Deploy Scheduler service
      command: kubectl apply -f /var/tmp/saps/scheduler_deployment.yaml

    - name: configure Dispatcher YAML file
      lineinfile:
        dest: /var/tmp/saps/dispatcher_deployment.yaml
        regexp: 'openstack_project_id='
        line: "    openstack_project_id={{OPENSTACK_PROJECT_ID}}"
        state: present

    - lineinfile:
        dest: /var/tmp/saps/dispatcher_deployment.yaml
        regexp: 'openstack_identity_service_api_url='
        line: "    openstack_identity_service_api_url={{OPENSTACK_IDENTITY_SERVICE_API_URL}}"
        state: present

    - lineinfile:
        dest: /var/tmp/saps/dispatcher_deployment.yaml
        regexp: 'openstack_user_id='
        line: "    openstack_user_id={{OPENSTACK_USER_ID}}"
        state: present

    - lineinfile:
        dest: /var/tmp/saps/dispatcher_deployment.yaml
        regexp: 'openstack_user_password='
        line: "    openstack_user_password={{OPENSTACK_USER_PASSWORD}}"
        state: present

    - lineinfile:
        dest: /var/tmp/saps/dispatcher_deployment.yaml
        regexp: 'openstack_object_store_service_api_url='
        line: "    openstack_object_store_service_api_url={{OPENSTACK_OBJECT_STORE_SERVICE_API_URL}}"
        state: present

    - lineinfile:
        dest: /var/tmp/saps/dispatcher_deployment.yaml
        regexp: 'openstack_object_store_service_key='
        line: "    openstack_object_store_service_key={{OPENSTACK_OBJECT_STORE_SERVICE_KEY}}"
        state: present

    - lineinfile:
        dest: /var/tmp/saps/dispatcher_deployment.yaml
        regexp: 'admin_email='
        line: "    admin_email={{ADMIN_EMAIL}}"
        state: present

    - lineinfile:
        dest: /var/tmp/saps/dispatcher_deployment.yaml
        regexp: 'admin_user='
        line: "    admin_user={{ADMIN_USER}}"
        state: present

    - lineinfile:
        dest: /var/tmp/saps/dispatcher_deployment.yaml
        regexp: 'admin_password='
        line: "    admin_password={{ADMIN_PASSWORD}}"
        state: present

    - lineinfile:
        dest: /var/tmp/saps/dispatcher_deployment.yaml
        regexp: 'noreply_email='
        line: "    noreply_email={{NOREPLY_EMAIL}}"
        state: present

    - lineinfile:
        dest: /var/tmp/saps/dispatcher_deployment.yaml
        regexp: 'noreply_password='
        line: "    noreply_password={{NOREPLY_PASSWORD}}"
        state: present

    - lineinfile:
        dest: /var/tmp/saps/dispatcher_deployment.yaml
        regexp: 'permanent_storage_base_url='
        line: "    permanent_storage_base_url=http://{{ hostvars[groups['front'][0]]['IM_NODE_PRIVATE_IP'] }}:80/archiver"
        state: present

    - name: Deploy Dispatcher service
      command: kubectl apply -f /var/tmp/saps/dispatcher_deployment.yaml

    - name: obtain dispatcher IP
      shell: kubectl get service saps-dispatcher -o jsonpath='{.spec.clusterIP}'
      register: dispatcher_ip

    - name: Modify dashboard YAML to add dispatcher IP
      lineinfile:
        dest: /var/tmp/saps/dashboard_deployment.yaml
        regexp: 'http://34.66.157.20'
        line: "          \"host\":\"http://{{ hostvars[groups['front'][0]]['IM_NODE_PUBLIC_IP'] }}\","
        state: present

    - name: Modify dashboard YAML to add dispatcher Port
      lineinfile:
        dest: /var/tmp/saps/dashboard_deployment.yaml
        regexp: '8091'
        line: "          \"port\":\"30010\","
        state: present

    - name: Deploy Dashboard service
      command: kubectl apply -f /var/tmp/saps/dashboard_deployment.yaml
@end
)

configure front (
@begin
  - vars:
      # Fulfill these variables with the right values in your case
      OPENSTACK_PROJECT_ID: ''
      OPENSTACK_USER_ID: ''
      OPENSTACK_USER_PASSWORD: ''
      OPENSTACK_IDENTITY_SERVICE_API_URL: ''
      OPENSTACK_OBJECT_STORE_SERVICE_API_URL: ''
      OPENSTACK_OBJECT_STORE_SERVICE_KEY: ''
      ADMIN_EMAIL: ''
      ADMIN_USER: ''
      ADMIN_PASSWORD: ''
      NOREPLY_EMAIL: ''
      NOREPLY_PASSWORD: ''
      

    tasks:
    - include: saps.yml
@end
)
